bind-key r source-file $HOME/dot/config/tmux/.tmux.conf

bind-key c new-window -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

bind h run-shell -b "$HOME/dot/bin/tmux-keep-zoom.sh L"
bind j run-shell -b "$HOME/dot/bin/tmux-keep-zoom.sh D"
bind k run-shell -b "$HOME/dot/bin/tmux-keep-zoom.sh U"
bind l run-shell -b "$HOME/dot/bin/tmux-keep-zoom.sh R"
unbind z
bind z run-shell -b "$HOME/dot/bin/tmux-resize-screen.sh"

bind-key H swap-window -t -1
bind-key L swap-window -t +1
set-option -g prefix C-b

set -sg escape-time 0
set -sg status on
set -g base-index 1
setw -g pane-base-index 1

set-window-option synchronize-panes off

# clipboard
set -s set-clipboard on

# Automatically update $DISPLAY for each tmux pane after attaching to session
set-hook -g client-attached "run-shell $HOME/dot/bin/tmux-update-display.sh"

# List of plugins
set -g @plugin 'catppuccin/tmux#latest'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# terminal
set -g default-terminal "tmux-256color"
set-option -a terminal-features "xterm-256color:RGB"
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

set-option -g history-limit 10000

set -g aggressive-resize on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '/scratch/r902a08/.tmux/plugins/tpm/tpm'

